{
  "name": "AK CHAUFFAGE - Chauffagiste Charleroi",
  "short_name": "AK CHAUFFAGE",
  "description": "Chauffagiste professionnel à Charleroi. Installation, entretien et dépannage de chaudières.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "fr-BE",
  "dir": "ltr"
}
