{
  "name": "AK CHAUFFAGE - Chauffagiste Charleroi",
  "short_name": "AK CHAUFFAGE",
  "description": "Chauffagiste professionnel à Charleroi. Installation, entretien et dépannage de chaudières.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "fr-BE",
  "dir": "ltr"
}
